<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".VirtualScavengerHunt" >
   
   <TextView android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="#000000"
        android:gravity="center"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textSize="28sp" 
        />

   <Button
       android:id="@+id/button"
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:layout_below="@+id/title"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="28dp"
       android:gravity="center"
       android:text="Notifications"
       android:textSize="15sp" 
       />

   <Button
       android:id="@+id/button1"
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:layout_below="@+id/button"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="28dp"
       android:gravity="center"
       android:text="X"
       android:textSize="30sp" 
       />
   
</RelativeLayout>